.wrapper {
  width: calc(100vw - 180px);
  @media (width < 1140px) {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .header {
    padding: 30px;
    @media (width < 1140px) {
      padding: 20px 15px;
    }
    .title {
      margin: 0;
      font-size: 25px;
      line-height: 30px;
      font-weight: 600;
      letter-spacing: -0.04em;
      color: var(--dark-blue);
      @media (max-width: 576px) {
        font-size: 20px;
        line-height: 24px;
      }
    }
    .flex {
      display: flex;
      align-items: center;
      column-gap: 12px;
      max-width: 65%;
      margin-top: 24px;
      @media (width < 1140px) {
        max-width: 100%;
        column-gap: 8px;
      }
      .search {
        flex: 1 0 50%;
        display: flex;
        align-items: center;
        height: 50px;
        padding: 1px;
        border: 1px solid var(--grey);
        border-radius: 5px;
        @media (max-width: 576px) {
          height: 48px;
        }
        label {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          padding: 0 14px;
          cursor: pointer;
          svg {
            width: 24px;
            height: 24px;
          }
          @media (max-width: 576px) {
            padding: 0 12px;
            svg {
              width: 20px;
              height: 20px;
            }
          }
        }
        input {
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          font-size: 18px;
          line-height: 21px;
          color: var(--black);
          background-color: transparent;
          &::placeholder {
            color: var(--secondary-text);
          }
          @media (max-width: 576px) {
            font-size: 16px;
            line-height: 17px;
          }
        }
      }
      .btnWrapper {
        flex: 0 0 15%;
      }
    }
    .actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 16px;
      margin-top: 26px;
      @media (width < 576px) {
        flex-direction: column;
        align-items: flex-end;
        row-gap: 16px;
      }
      .filters {
        display: flex;
        align-items: center;
        column-gap: 10px;
        .filterIcon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 60px;
          height: 60px;
          border-radius: 5px;
          background-color: var(--primary-bg);
          @media (width < 576px) {
            display: none;
          }
        }
        .filterTabs {
          display: flex;
          align-items: center;
          column-gap: 8px;
          height: 60px;
          padding: 8px;
          border-radius: 5px;
          background-color: var(--primary-bg);
          @media (width < 576px) {
            overflow-x: auto;
            overflow-y: hidden;
          }
          .tab {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 18px;
            font-size: 16px;
            line-height: 22px;
            font-weight: 500;
            color: var(--secondary-text);
            background-color: transparent;
            &.active {
              color: var(--black);
              box-shadow: 0px 2px 2px rgba(223, 226, 235, 0.79);
              background-color: var(--secondary-bg);
            }
            @media (width < 1140px) {
              flex-shrink: 0;
            }
          }
        }
      }
      .action {
        flex: 0 0 15%;
        @media (width < 1140px) {
          flex: 0 0 22%;
        }
      }
    }
  }
  .body {
    position: relative;
    width: 100%;
    min-height: 400px;
    height: 60vh;
    padding: 0 5px;
    @media (width < 1140px) {
      flex: 1 0 50%;
      height: auto;
    }
    .shopList {
      position: absolute;
      top: 16px;
      left: 16px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      row-gap: 12px;
      height: calc(100% - 32px);
      padding: 40px;
      border-radius: 10px;
      background-color: var(--secondary-bg);
      @media (width < 576px) {
        display: none;
      }
    }
  }
  .block {
    padding: 0 30px 30px 30px;
  }
  .footer {
    display: none;
    flex: 0 0 10%;
    padding: 20px 15px;
    @media (width < 1140px) {
      display: block;
    }
    .circleBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--primary-bg);
      svg {
        width: 20px;
        height: 20px;
        fill: var(--black);
      }
    }
  }
}
